PORT=5000
MONGO_URI=mongodb://localhost:27017/admin-dashboard
JWT_SECRET=your_jwt_secret_key_here

# Default Admin Credentials
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=Admin123
DEFAULT_ADMIN_EMAIL=admin@example.com